# salttest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/salttestanandasatriyo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/salttestanandasatriyo/data/sources/homeCahedData/: HomeNewsDataBaseTest.kt
app/src/androidTest/java/com/example/salttestanandasatriyo/ui/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salttestanandasatriyo/common/: AppConst.kt  Ext.kt  MyApp.kt  NetworkAwareHandler.kt  Resource.kt  SharedPrefHelper.kt  Util.kt
app/src/main/java/com/example/salttestanandasatriyo/data/: NewsRepositoryImpl.kt
app/src/main/java/com/example/salttestanandasatriyo/data/model/: NewsResponse.kt
app/src/main/java/com/example/salttestanandasatriyo/data/sources/homeCahedData/: HomeNewsDao.kt  HomeNewsDataBase.kt  OfflineDataSource.kt
app/src/main/java/com/example/salttestanandasatriyo/data/sources/remoteApi/: ApiHelper.kt  ApiService.kt  OnlineDataSource.kt
app/src/main/java/com/example/salttestanandasatriyo/di/: AppModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/example/salttestanandasatriyo/domain/: NewsRepository.kt  NewsUseCase.kt
app/src/main/java/com/example/salttestanandasatriyo/ui/: MainActivity.kt  NewsViewModel.kt  SplashActivity.kt
app/src/main/java/com/example/salttestanandasatriyo/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/example/salttestanandasatriyo/ui/fragment/details/: DetailsFragment.kt  WebViewFragment.kt
app/src/main/java/com/example/salttestanandasatriyo/ui/fragment/home/: HomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/salttestanandasatriyo/: ExampleUnitTest.kt
app/src/test/java/com/example/salttestanandasatriyo/common/: UtilTest.kt
app/src/test/java/com/example/salttestanandasatriyo/data/: NewsRepositoryTest.kt
app/src/test/java/com/example/salttestanandasatriyo/data/api/: ArticlesServiceTest.kt  BaseServiceTest.kt
app/src/test/resources/api-response/: NewsResponse.json
buildSrc/src/main/java/: dependencies.kt
